[Project Header]
Version = 1700
Pathname = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/DISK.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 50
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Instrument Files"
FolderEx 1 = "Instrument Files"
Folder 2 = "Include Files"
FolderEx 2 = "Include Files"
Folder 3 = "User Interface Files"
FolderEx 3 = "User Interface Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AMPCOM1.C"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/AMPCOM1.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "aux1_2.c"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/aux1_2.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CalcFunc.c"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/CalcFunc.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "EQUATION.C"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/EQUATION.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEYPAD.C"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/KEYPAD.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MAIN.C"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/MAIN.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "manualctrl.c"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/manualctrl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MARKER.C"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/MARKER.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "modelsetup.c"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/modelsetup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MSG.C"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/MSG.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PLC.C"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/PLC.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultview.c"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/resultview.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "THREAD.C"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/THREAD.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "USERFUNC.C"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/USERFUNC.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "zerosetup.c"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/zerosetup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0016]
File Type = "Function Panel"
Res Id = 16
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/3DGraphCtrl.fp"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/3DGraphCtr"
Path Line0002 = "l.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0017]
File Type = "Function Panel"
Res Id = 17
Path Is Rel = False
Path = "/c/Program Files (x86)/National Instruments/CVI2017/spc/legend/legend.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0018]
File Type = "Function Panel"
Res Id = 18
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/pwctrl.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/pwctrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0019]
File Type = "Function Panel"
Res Id = 19
Path Is Rel = False
Path = "/c/Program Files (x86)/National Instruments/CVI2017/spc/spc.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AMPCOM1.H"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/AMPCOM1.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Calcfunc.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/Calcfunc.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "comconfig.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/comconfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "EQUATION.H"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/EQUATION.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEYCODE.H"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/KEYCODE.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEYPAD.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/KEYPAD.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEYPAD1.H"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/KEYPAD1.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "limitsetup.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/limitsetup.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MAIN1.H"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/MAIN1.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "manual.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/manual.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "manualctrl1.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/manualctrl1.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Master.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/Master.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "model.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/model.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "modelsetup1.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/modelsetup1.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MSG.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/MSG.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PLC.H"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/PLC.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PLC_IODefinedConst.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/PLC_IODefinedConst.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultview.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/resultview.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultview1.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/resultview1.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UIRDefinedHeader.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/UIRDefinedHeader.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "userdefinedconst.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/userdefinedconst.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UserDefinedGlobal.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/UserDefinedGlobal.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0043]
File Type = "Include"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "zerosetup1.h"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/zerosetup1.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0044]
File Type = "User Interface Resource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEYPAD.UIR"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/KEYPAD.UIR"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0045]
File Type = "User Interface Resource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.uir"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/main.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0046]
File Type = "User Interface Resource"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "manual.uir"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/manual.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0047]
File Type = "User Interface Resource"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Master.uir"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/Master.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0048]
File Type = "User Interface Resource"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "model.uir"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/model.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0049]
File Type = "User Interface Resource"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MSG.UIR"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/MSG.UIR"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0050]
File Type = "User Interface Resource"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultview.uir"
Path = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/resultview.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 5000000
Stack Reserve = 5242880
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "KAMES"
Company Name Ex = "KAMES"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "INPUT"
Internal Name Ex = "INPUT"
Legal Copyright = ""
Legal Copyright Ex = ""
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "KAMES"
Original Filename Ex = "KAMES"
Private Build = ""
Private Build Ex = ""
Product Name = "INPUT"
Product Name Ex = "INPUT"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 5000000
Stack Reserve = 5242880
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "KAMES"
Company Name Ex = "KAMES"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "INPUT"
Internal Name Ex = "INPUT"
Legal Copyright = ""
Legal Copyright Ex = ""
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "KAMES"
Original Filename Ex = "KAMES"
Private Build = ""
Private Build Ex = ""
Product Name = "INPUT"
Product Name Ex = "INPUT"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 5000000
Stack Reserve = 5242880
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "KAMES"
Company Name Ex = "KAMES"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "INPUT"
Internal Name Ex = "INPUT"
Legal Copyright = ""
Legal Copyright Ex = ""
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "KAMES"
Original Filename Ex = "KAMES"
Private Build = ""
Private Build Ex = ""
Product Name = "INPUT"
Product Name Ex = "INPUT"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 5000000
Stack Reserve = 5242880
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "KAMES"
Company Name Ex = "KAMES"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "INPUT"
Internal Name Ex = "INPUT"
Legal Copyright = ""
Legal Copyright Ex = ""
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "KAMES"
Original Filename Ex = "KAMES"
Private Build = ""
Private Build Ex = ""
Product Name = "INPUT"
Product Name Ex = "INPUT"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 5000000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "CVI"
Include Path 1 Rel To Override = "CVI"
Include Path 1 Rel Path = "include"
Include Path 1 = "/c/Program Files (x86)/National Instruments/CVI2017/include"
Include Path 2 Is Rel = False
Include Path 2 Line0001 = "/c/PROJECT/PROJECT2016/17.Áß±¹ ¾ÆÅÂ/DRUM/Program Files/National Instruments/Meas"
Include Path 2 Line0002 = "urementStudio/CVI/spc/samples"
Include Path 3 Is Rel = False
Include Path 3 Line0001 = "/c/PROJECT/PROJECT2016/17.Áß±¹ ¾ÆÅÂ/DRUM/Program Files/National Instruments/Meas"
Include Path 3 Line0002 = "urementStudio/CVI/spc"
Include Path 4 Is Rel = False
Include Path 4 = "/c/CVI/spc"
Include Path 5 Is Rel = False
Include Path 5 = "/c/CVI/spc/legend"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "DISK_dbg.exe"
Executable File_Debug = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/DISK_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "DISC.exe"
Executable File_Release = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/DISC.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "GEAR_NICK.exe"
Executable File_Debug64 = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/GEAR_NICK.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "GEAR_NICK.exe"
Executable File_Release64 = "/d/@PROJECT/³²¾ç³Ø½º¸ð/BDA3/BD_A3_201224r0/GEAR_NICK.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "KAMES"
Company Name Ex = "KAMES"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "INPUT"
Internal Name Ex = "INPUT"
Legal Copyright = ""
Legal Copyright Ex = ""
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "KAMES"
Original Filename Ex = "KAMES"
Private Build = ""
Private Build Ex = ""
Product Name = "INPUT"
Product Name Ex = "INPUT"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

