M5636.비상입니다.
M5637.MAIN AIR ALARM
M5638.연속불량 발생
M5639.TRANS 전후 알람
M5640.TRANS#1 상하 알람
M5641.TRANS#1 척 알람
M5642.TRANS#2 상하 알람
M5643.TRANS#2 척 알람
M5644.TRANS#3 상하 알람
M5645.TRANS#3 척 알람
M5646.TRANS#4 상하 알람
M5647.TRANS#4 척 알람
M5648.TRANS#5 상하 알람
M5649.TRANS#5 척 알람
M5650.TRANS#6 상하 알람
M5651.TRANS#6 척 알람
M5652.TRANS#7 상하 알람
M5653.TRANS#7 척 알람
M5654.TRANS#8 상하 알람
M5655.TRANS#8 척 알람
M5656.IN CV STOP2 알람
M5657.TRANS#9 척 알람
M5658.세척부 도어 동작 이상
M5659.세척 클램프 동작 이상
M5660.건조 스핀들 알람
M5661.세척부 모터 동작이상
M5662.세척부 세척펌프 동작이상
M5663.건조부 도어 동작이상
M5664.건조부 제품고정 동작이상
M5665.건조부 스핀들 동작이상
M5666.방청부 도어 동작이상
M5667.방청부 제품고정 동작이상
M5668.방청부 스핀들 동작이상
M5669.IF-BTC DOOR 열림
M5670.방청부 모터 동작이상
M5671.방청부 TANK LEVEL LOW
M5672.세척부 TANK LEVEL LOW
M5673.측정부 전후 알람
M5674.측정부 핀삽입 알람
M5675.측정부 리프트 동작이상
M5676.측정부 상하 동작이상
M5677.마킹부 전후 알람
M5678.마킹부 척 동작 이상
M5679.마킹부 마킹기 통신불량
M5680.세척부 제품 감지 이상
M5681.투입 리프트 알람
M5682.배출틸팅 리프트 알람
M5683.배출 틸팅 알람
M5684.배출반전부(투입)지연알람
M5685.배출 리프트 알람
M5686.배출 가이드 콘 알람
M5687.배출 컨베어#3 스토퍼1 알람
M5688.배출 컨베어#3 스토퍼2 알람
M5689.적재 컨베어#3 검사 cyl 알람
M5690.적재 컨베어3 스토퍼 3 알람
M5691.배출컨베이어 #1 알람
M5692.배출 컨베이어 #2 알람
M5693.배출 컨베이#3 알람
M5694.마킹부2 전후 알람
M5695.NG반전1 알람
M5696.NG반전2 알람
M5697.오토마스터부 셔틀 알람
M5698.오토 마스터부 리프트 알람
M5699.넥 검사 셔틀 알람
M5700.넥 검사 프로브 동작 알람
M5701.마킹 데이터 전송 이상 알람
M5702.2축 동작 에러
M5703.인입컨베이어#1 동작 알람
M5704.세척 스핀들 알람
M5705.세척부 탱크 수위 HIGH
M5706.세척부 탱크 수위 LOW
M5707.방청탱크 수위 HIGH
M5708.방청탱크 수위 LOW
M5709.측정부 안착불량
M5710.
M5711.OK FULL WARNING
M5712.NG FULL WARNING
M5713.DOOR OPEN 이상
M5714.건조부 제품 감지 이상
M5715.투입 스토퍼 #2 알람
M5716.측정부 싸이클이상/ 오버타임
M5717.마킹1 제품감지 이상
M5718.넥검사 제품감지 이상
M5719.마킹2 제품감지 이상
M5720.방청부 제품감지 이상
M5721.투입부 제품감지 이상
M5722.BTC 장비 비가동중
M5723.배출부리프트상승[원위치]불가 (BTC진입중신호)
M5724.마킹 카운트 횟수 제한 오버
M5725.
M5726.
M5727.
M5728.
M5729.
M5730.
M5731.
M5732.
M5733.
M5734.
M5735.
M5736.
M5737.
M5738.
M5739.
M5740.
M5741.
M5742.
M5743.
M5744.
M5745.
M5746.
M5747.
M5748.
M5749.
M5750.
M5751.
M5752.
M5753.
M5754.
M5755.
