Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\AMPCOM1.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\aux1_2.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\CalcFunc.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\EQUATION.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\KEYPAD.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\MAIN.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\manualctrl.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\MARKER.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\modelsetup.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\MSG.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\PLC.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\resultview.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\THREAD.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\USERFUNC.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\zerosetup.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc\\3DGraphCtrl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc\\3DGraphCtrl.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\spc\\legend\\cklegend.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\spc\\legend\\cklegend.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\spc\\ckspc.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\spc\\ckspc.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\spc\\legend\\LEGEND.OBJ" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\spc\\legend\\LEGEND.OBJ" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\spc\\spc.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\spc\\spc.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\@PROJECT\\³²¾ç³Ø½º¸ð\\BDA3\\BD_A3_201224r0\\cvibuild.DISK\\Release\\DISC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
