-nologo
-out:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\DISC.exe
-arch:x86
-timestamp
-loadextmod
-res:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\resources.res
-entry:_CVIWinMainStartupCode@0
-base:0x400000
-linked:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\linkersummary.txt
-dlldeps:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\dlldependencies.txt
-licensing:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\linkerlicensing.txt
-browsedeps:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\moduledependencies.txt
-stackreserve:5242880
-stackcommit:4096
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\AMPCOM1.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\aux1_2.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\CalcFunc.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\EQUATION.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\KEYPAD.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\MAIN.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\manualctrl.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\MARKER.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\modelsetup.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\MSG.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\PLC.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\resultview.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\THREAD.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\USERFUNC.obj
-in:d:\@PROJECT\³²¾ç³Ø½º¸ð\BDA3\BD_A3_201224r0\cvibuild.DISK\Release\zerosetup.obj
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\custctrl\msvc\3DGraphCtrl.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\spc\legend\cklegend.obj
-more:c:\Program Files (x86)\National Instruments\CVI2017\spc\ckspc.obj
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\spc\legend\LEGEND.OBJ
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\custctrl\msvc\pwctrl.obj
-more:c:\Program Files (x86)\National Instruments\CVI2017\spc\spc.obj
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib